<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>foxwr</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-size: 100%;
        height: 100%;
      }

      body {
        background: radial-gradient(circle at 0%, #f9b16e, #f68080);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-transform: uppercase;
        font-family: Poppins;
        font-size: 12vw;
        padding: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>work in progress</h1>
  </body>
</html>